// 
// Hero
// 

// Hero Section Styles
.hero-wrapper {
    background: $white;

    &__hero {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin: auto;
        padding: 64px 20px 20px;

        @media (min-width: 1025px) {
            gap: 45px;
            max-width: 1200px;
            padding: 80px 20px 0;
        }

        @media (min-width: 1248px) {
            padding: 80px 0;
        }

        &__section {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            z-index: 2;

            @media (max-width: 1025px) and (min-width: 769px) {
                flex-direction: column;
                gap: 10px;
            }

            @media (min-width: 1025px) {
                flex-direction: row;
                gap: 60px;
                justify-content: center;
            }

            &__main-text {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                gap: 20px;
				
				@media (max-width: 768px) {
                   text-align: center;
				   align-items: center;
				   
					
                }
				
                @media (min-width: 768px) and (max-width: 880px) {
                    max-width: 700px;
					text-align: center;
					align-items: center;
                }

                @media (min-width: 880px) and (max-width: 1025px) {
                    max-width: 800px;
					text-align: center;
					align-items: center;
                }

                @media (min-width: 1025px) {
                    max-width: 500px;
                    width: 100%;
					
                }

                @media (min-width: 1200px) {
                    gap: 20px;
                }

                &__pill {
                    background: $grey-bg-color;
                    border-radius: 16px;
                    color: $black;
                    font-size: 15px;
                    font-weight: 600;
                    height: 18px;
                    line-height: 18px;
                    padding: 4px 10px;
                    text-align: center;
                }

                h1 {
                    color: $primary-color;
                    font-size: 47px;
                    font-style: normal;
                    font-weight: 600;
                    letter-spacing: 0.02em;
                    margin: 0px;

                    span {
                        color: $secondary-color;
                    }
					
					@media (max-width: 768px) {
						text-align: center;
						align-items: center;
				   
					
                   }  

                    @media (max-width: 1025px) and (min-width: 769px) {
                        font-size: 40px;
						
                    }
					@media (max-width: 768px) {
                        font-size: 32px;
                        
                    }

                    @media (min-width: 1025px) {
                        font-size: 47px;
                        font-weight: 600;
                        letter-spacing: 0.01em;
                         margin: 0px;
                    }
                }

                &__description {
                    color: $primary-color!important;
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 0.02em;
                    line-height: 140%;
					
					@media (max-width: 768px) {
                        
				        font-size: 17px;
					
                    }

                    @media (min-width: 1025px) {
                        font-size: 20px;
                        letter-spacing: 0.01em;
                        line-height: 140%;
                    }
                }

                &__buttons-and-description {
                    align-items: stretch;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 100%;
                    z-index: 2;

                    @media (max-width: 768px) {
                        align-items: stretch;
                    }

                    @media (max-width: 1025px) and (min-width: 769px) {
                        gap: 16px;
                        margin-top: 30px;
                    }

                    @media (min-width: 1025px) {
                        gap: 16px;
                        margin-top: 20px;
                    }

                    &__buttons {
                        align-items: flex-start;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        a {
                            text-decoration: none;
                        }

                        @media (max-width: 768px) {
                            &__aword { order: 1; }
                            .tw-button__primary { order: 2; }
                            .tw-button__outline-secondary { order: 3; }
                        }

                        @media (max-width: 1025px) and (min-width: 769px) {
                            align-items: center;
                        }

                        @media (min-width: 769px) {
                            flex-direction: row;
                        }

                        &_agency {
                            

                            &_book-a-demo {
                                max-width: 240px;
                            }
                        }
                    }

                    &__description {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        opacity: 0.5;

                        @media (max-width: 1025px) and (min-width: 769px) {
                            max-width: 300px;
                        }

                        @media (min-width: 1025px) {
                            max-width: 350px;
                        }
                    }
                }
            }

            &__image {
                position: relative;
                z-index: 2;

                // Ensure the image scales well on mobile
                img {
                    width: 100%; 
                    height: auto; 
                    
                }

                &__play-btn-wrapper {
                    align-items: center;
                    background: rgba(0, 0, 0, 0.5);
                    border-radius: 50%;
                    cursor: pointer;
                    display: flex;
                    height: 60px;
                    justify-content: center;
                    left: 50%;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.1s ease-in-out;
                    width: 60px;

                    &:hover {
                        background: rgba(0, 0, 0, 0.4);
                    }

                    img {
                        margin-left: 7px;
                        width: 20px;
                    }
                }

                &__video {
                    display: flex;
                    justify-content: center;

                    @media (min-width: 1025px) {
                        margin: auto;
                        max-width: 640px;
						width: 100%;
                    }

                    iframe {
                        width: 100%;

                        @media (min-width: 769px) and (max-width: 880px) {
                            width: 400px;
                        }

                        @media (min-width: 880px) {
                            width: 450px;
                        }

                        @media (min-width: 1025px) {
                            width: 500px;
                        }

                        @media (min-width: 1200px) {
                            height: 360px;
                            width: 640px;
                        }
                    }
                }
            }
        }
    }
}
.btn-link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 0;
  border-radius: 7px;
  color: $white;
  cursor: pointer;
  display: flex;
  font-family: $font-family-base;
  font-size: 15px;
  font-weight: 600;
  justify-content: center;
  line-height: 120%;
  padding: 12px 24px;
  text-decoration: none;
  transition: background 0.15s ease-in-out;
  white-space: nowrap;


  @media (min-width: 1025px) {
    width: unset;
  }

  &__ghost {
    align-items: center;
    background: transparent;
    border: 1px solid $primary-color;
    color: $primary-color;
    height: 42px;
    line-height: 24px;
    padding: 7px 24px;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: $drop-menu-hover-bg-color;
    }
  }


  &__primary {
    background: $primary-color !important;

    &:hover {
      background: $primary-color-hover !important;
    }
  }

  &__green-light {
    background: $banner-green !important;

    &:hover {
      background: $banner-green-hover !important;
    }
  }

  &__orange {
    background: $secondary-color !important;

    &:hover {
      background: $secondary-color-hover !important;
    }
  }
}
.hero-wrapper__hero__section__buttons-and-description {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  z-index: 2;

  @media (min-width: 769px) {
    display: none;
  }

  &__buttons {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px;

    a {
      text-decoration: none;
    }

    

    @media (max-width: 1025px) and (min-width: 769px) {
      align-items: center;
      gap: 20px;
    }

    @media (min-width: 769px) {
     
      flex-direction: row;
    }

    &_agency {
      flex-direction: column;

      @media (min-width: 769px) {
        flex-direction: row;
      }
	  @media (max-width: 1025px) and (min-width: 769px) {
      flex-direction: column;
    }

      &__book-a-demo {
        @media (min-width: 1025px) {
          max-width: 240px;
        }
      }
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    opacity: 0.5;

    @media (max-width: 1025px) and (min-width: 769px) {
      max-width: 300px;
    }

    @media (min-width: 1025px) {
      max-width: 350px;
    }
  }
}
.hero-wrapper__hero__section__buttons-and-description__buttons {
    p {
        text-align: center;
        margin: 10px auto;
        color: $hero-btn-text-color;
        font-size: 14px;
        font-weight: 500; // Corrected from 'weight' to 'font-weight'
        line-height: 22px;
    }
}
